<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f848df18-62b7-4ba7-808f-9ba27d6cc751" name="Default Changelist" comment="First commit">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1ag8EsQFhqoePhL30RyvtLb0vBM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/manage.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\static\model" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\api_basic\cnn" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\api_basic" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\api_basic\cnn" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\templates" />
      <recent name="C:\Users\Alberto\PycharmProjects\RestBasics\RestBasics" />
      <recent name="C:\Users\Alberto\Anaconda3\DLLs" />
    </key>
  </component>
  <component name="RunManager" selected="Python.django">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="RestBasics" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Alberto\Desktop\RestNet\RestBasics\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="django" type="PythonConfigurationType" factoryName="Python">
      <module name="RestBasics" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Alberto\Desktop\RestNet\RestBasics\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="runserver" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="server" type="Python.DjangoServer" factoryName="Django server">
      <module name="RestBasics" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="RestBasics.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Alberto\PycharmProjects\RestNet\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.django" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f848df18-62b7-4ba7-808f-9ba27d6cc751" name="Default Changelist" comment="" />
      <created>1585170200044</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585170200044</updated>
      <workItem from="1585170241067" duration="20432000" />
      <workItem from="1585224468966" duration="3114000" />
      <workItem from="1586617656790" duration="438000" />
      <workItem from="1586618393671" duration="31681000" />
      <workItem from="1587133687646" duration="213000" />
      <workItem from="1587134035277" duration="619000" />
      <workItem from="1587137309419" duration="1109000" />
      <workItem from="1587138467006" duration="974000" />
      <workItem from="1587139890771" duration="1610000" />
      <workItem from="1587141772224" duration="1765000" />
      <workItem from="1587143989685" duration="91000" />
    </task>
    <task id="LOCAL-00001" summary="First commit">
      <created>1587154055868</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587154055868</updated>
    </task>
    <task id="LOCAL-00002" summary="First commit">
      <created>1587156494100</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587156494100</updated>
    </task>
    <task id="LOCAL-00003" summary="First commit">
      <created>1587158852969</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1587158852970</updated>
    </task>
    <task id="LOCAL-00004" summary="First commit">
      <created>1587158990131</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1587158990131</updated>
    </task>
    <task id="LOCAL-00005" summary="First commit">
      <created>1587160568251</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1587160568251</updated>
    </task>
    <task id="LOCAL-00006" summary="First commit">
      <created>1587160990264</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1587160990264</updated>
    </task>
    <task id="LOCAL-00007" summary="First commit">
      <created>1587178932159</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1587178932159</updated>
    </task>
    <task id="LOCAL-00008" summary="First commit">
      <created>1587180594989</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1587180594989</updated>
    </task>
    <task id="LOCAL-00009" summary="First commit">
      <created>1587181740264</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1587181740264</updated>
    </task>
    <task id="LOCAL-00010" summary="First commit">
      <created>1587182981063</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1587182981063</updated>
    </task>
    <task id="LOCAL-00011" summary="First commit">
      <created>1587183179379</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1587183179379</updated>
    </task>
    <task id="LOCAL-00012" summary="First commit">
      <created>1587185820440</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1587185820440</updated>
    </task>
    <task id="LOCAL-00013" summary="First commit">
      <created>1587186048702</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1587186048702</updated>
    </task>
    <task id="LOCAL-00014" summary="First commit">
      <created>1587186188752</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1587186188752</updated>
    </task>
    <option name="localTasksCounter" value="15" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="62046000" />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="First commit" />
    <option name="LAST_COMMIT_MESSAGE" value="First commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-915" y="312" key="#Notifications" timestamp="1587154306606">
      <screen x="-1600" y="0" width="1600" height="900" />
    </state>
    <state x="-915" y="312" key="#Notifications/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154306606" />
    <state x="254" y="99" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587183663206">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="-1346" y="104" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587153083554" />
    <state x="254" y="99" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587183663206" />
    <state x="535" y="231" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587155334146">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="535" y="231" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587155334146" />
    <state x="-1020" y="204" key="FileChooserDialogImpl" timestamp="1587153433767">
      <screen x="-1600" y="0" width="1600" height="900" />
    </state>
    <state x="-1020" y="204" key="FileChooserDialogImpl/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587153433767" />
    <state width="1578" height="148" key="GridCell.Tab.0.bottom" timestamp="1587185691358">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="787" height="227" key="GridCell.Tab.0.bottom/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154346003" />
    <state width="1578" height="148" key="GridCell.Tab.0.bottom/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587185691358" />
    <state width="1578" height="148" key="GridCell.Tab.0.center" timestamp="1587185691357">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="787" height="227" key="GridCell.Tab.0.center/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154346003" />
    <state width="1578" height="148" key="GridCell.Tab.0.center/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587185691357" />
    <state width="1578" height="148" key="GridCell.Tab.0.left" timestamp="1587185691357">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="787" height="227" key="GridCell.Tab.0.left/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154346003" />
    <state width="1578" height="148" key="GridCell.Tab.0.left/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587185691357" />
    <state width="1578" height="148" key="GridCell.Tab.0.right" timestamp="1587185691358">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="787" height="227" key="GridCell.Tab.0.right/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154346003" />
    <state width="1578" height="148" key="GridCell.Tab.0.right/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587185691358" />
    <state x="301" y="77" key="SettingsEditor" timestamp="1587157803360">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="-1299" y="81" key="SettingsEditor/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587153655373" />
    <state x="301" y="77" key="SettingsEditor/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587157803360" />
    <state x="392" y="174" key="Vcs.Push.Dialog.v2" timestamp="1587186191428">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="-1208" y="182" key="Vcs.Push.Dialog.v2/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587154334553" />
    <state x="392" y="174" key="Vcs.Push.Dialog.v2/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@0.0.1600.860" timestamp="1587186191428" />
    <state x="-1508" y="92" width="1416" height="716" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog" timestamp="1587153456293">
      <screen x="-1600" y="0" width="1600" height="900" />
    </state>
    <state x="-1508" y="92" width="1416" height="716" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog/0.0.1600.860/-1600.0.1600.900/-1087.-1080.1920.1080@-1600.0.1600.900" timestamp="1587153456292" />
  </component>
</project>